REACT_APP_TITLE=MSWD
REACT_APP_URL_ANNOUNCEMENT_IMG1=https://mswd-back.herokuapp.com/storage/ann-img
REACT_APP_API1=https://mswd-back.herokuapp.com/api/

REACT_APP_URL_ANNOUNCEMENT_IMG=http://127.0.0.1:8000/storage/ann-img
REACT_APP_API=http://127.0.0.1:8000/api/